In [53]:
import pandas
from datetime import datetime

pandas.options.display.max_rows = None

In [61]:
def convert_start_date(row):
    result = datetime.strptime(
        '{}/{}/{}'.format(
            row['start_day'],
            row['start_month'],
            row['start_year']
        ),
        '%d/%m/%Y'
    )
    return result

def convert_end_date(row):
    result = datetime.strptime(
        '{}/{}/{}'.format(
            row['end_day'],
            row['end_month'],
            row['end_year']
        ),
        '%d/%m/%Y'
    )
    return result

def add_event(row):
        events = date_frame[(date_frame['start_date'] <= row['date']) & (row['date'] <= date_frame['end_date'])]
        return 1 if events.shape[0]

In [4]:
date_frame = pandas.read_csv('../data/event_data.csv')
date_frame['start_date'] = date_frame.apply(convert_start_date,axis=1)
date_frame['end_date'] = date_frame.apply(convert_end_date,axis=1)
date_frame

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17
1,Avery's Summer of Wine,16,6,2018,16,6,2018,Bristol,2018-06-16,2018-06-16
2,Cider Salon Bristol,22,6,2018,24,6,2018,Bristol,2018-06-22,2018-06-24
3,Bristol Pride,2,7,2018,15,7,2018,Bristol,2018-07-02,2018-07-15
4,St Paul's Carnival,7,7,2018,7,7,2018,Bristol,2018-07-07,2018-07-07
5,Bristol Harbour Festival,20,7,2018,22,7,2018,Bristol,2018-07-20,2018-07-22
6,Festival of What If,26,7,2018,31,7,2018,Bristol,2018-07-26,2018-07-31
7,Valley Fest,3,8,2018,5,8,2018,Bristol,2018-08-03,2018-08-05
8,Bristol Balloon Fiesta,9,8,2018,12,8,2018,Bristol,2018-08-09,2018-08-12
9,The Coffee House Project,7,9,2018,8,9,2018,Bristol,2018-09-07,2018-09-08
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23
11,Foodies Festival Bristol,10,5,2019,12,5,2019,Bristol,2019-05-10,2019-05-12
12,Bristol Thai and Multi-Cultural Food Festival,11,5,2019,12,5,2019,Bristol,2019-05-11,2019-05-12
13,Cider Salon Bristol,7,6,2019,9,6,2019,Bristol,2019-06-07,2019-06-09
14,Bristol Food Connections,12,6,2019,23,6,2019,Bristol,2019-06-12,2019-06-23
15,Bristol Comedy Garden,3,7,2019,7,7,2019,Bristol,2019-07-03,2019-07-07
16,St Paul's Carnival,6,7,2019,6,7,2019,Bristol,2019-07-06,2019-07-06
17,Bristol Pride,1,6,2019,14,6,2019,Bristol,2019-06-01,2019-06-14
18,Bristol Harbour Festival,19,7,2019,21,7,2019,Bristol,2019-07-19,2019-07-21
19,Valley Fest,2,8,2019,4,8,2019,Bristol,2019-08-02,2019-08-04
20,Bristol Balloon Fiesta,8,8,2019,11,8,2019,Bristol,2019-08-08,2019-08-11
21,The Coffee House Project,7,9,2019,8,9,2019,Bristol,2019-09-07,2019-09-08
22,Bristol Christmas Market,8,11,2019,23,12,2019,Bristol,2019-11-08,2019-12-23

In [62]:
souper_frame = pandas.read_csv('../data/soup_data.csv')
souper_frame['event'] = souper_frame.apply(add_event,axis=1)
souper_frame

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
0,Bristol Food Connections,1,6,2018,17,6,2018,Bristol,2018-06-01,2018-06-17
1,Avery's Summer of Wine,16,6,2018,16,6,2018,Bristol,2018-06-16,2018-06-16

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
2,Cider Salon Bristol,22,6,2018,24,6,2018,Bristol,2018-06-22,2018-06-24

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
3,Bristol Pride,2,7,2018,15,7,2018,Bristol,2018-07-02,2018-07-15

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
3,Bristol Pride,2,7,2018,15,7,2018,Bristol,2018-07-02,2018-07-15

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
3,Bristol Pride,2,7,2018,15,7,2018,Bristol,2018-07-02,2018-07-15

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
5,Bristol Harbour Festival,20,7,2018,22,7,2018,Bristol,2018-07-20,2018-07-22

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
6,Festival of What If,26,7,2018,31,7,2018,Bristol,2018-07-26,2018-07-31

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
6,Festival of What If,26,7,2018,31,7,2018,Bristol,2018-07-26,2018-07-31

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
8,Bristol Balloon Fiesta,9,8,2018,12,8,2018,Bristol,2018-08-09,2018-08-12

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
8,Bristol Balloon Fiesta,9,8,2018,12,8,2018,Bristol,2018-08-09,2018-08-12

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
10,Bristol Christmas Market,8,11,2018,23,12,2018,Bristol,2018-11-08,2018-12-23

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
13,Cider Salon Bristol,7,6,2019,9,6,2019,Bristol,2019-06-07,2019-06-09
17,Bristol Pride,1,6,2019,14,6,2019,Bristol,2019-06-01,2019-06-14

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
14,Bristol Food Connections,12,6,2019,23,6,2019,Bristol,2019-06-12,2019-06-23
17,Bristol Pride,1,6,2019,14,6,2019,Bristol,2019-06-01,2019-06-14

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
14,Bristol Food Connections,12,6,2019,23,6,2019,Bristol,2019-06-12,2019-06-23

,event,start_day,start_month,start_year,end_day,end_month,end_year,Location,start_date,end_date
14,Bristol Food Connections,12,6,2019,23,6,2019,Bristol,2019-06-12,2019-06-23

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

Empty DataFrame
Columns: [event, start_day, start_month, start_year, end_day, end_month, end_year, Location, start_date, end_date]
Index: []

,date,locA,locB,total,month,day_of_week,day_of_month,season,event
0,2018-02-03,30,15,45,February,Saturday,3,Winter,"(0, 10)"
1,2018-02-05,30,17,47,February,Monday,5,Winter,"(0, 10)"
2,2018-02-24,25,9,34,February,Saturday,24,Winter,"(0, 10)"
3,2018-03-03,30,15,45,March,Saturday,3,Spring,"(0, 10)"
4,2018-03-05,30,12,42,March,Monday,5,Spring,"(0, 10)"
5,2018-03-10,40,20,60,March,Saturday,10,Spring,"(0, 10)"
6,2018-03-18,75,25,100,March,Sunday,18,Spring,"(0, 10)"
7,2018-03-24,25,14,39,March,Saturday,24,Spring,"(0, 10)"
8,2018-03-28,35,15,50,March,Wednesday,28,Spring,"(0, 10)"
9,2018-03-30,30,15,45,March,Friday,30,Spring,"(0, 10)"
10,2018-03-31,35,20,55,March,Saturday,31,Spring,"(0, 10)"
11,2018-04-01,42,13,55,April,Sunday,1,Spring,"(0, 10)"
12,2018-04-02,35,15,50,April,Monday,2,Spring,"(0, 10)"
13,2018-04-06,28,20,48,April,Friday,6,Spring,"(0, 10)"
14,2018-04-07,25,15,40,April,Saturday,7,Spring,"(0, 10)"
15,2018-04-08,60,20,80,April,Sunday,8,Spring,"(0, 10)"
16,2018-04-18,15,20,35,April,Wednesday,18,Spring,"(0, 10)"
17,2018-04-21,41,15,56,April,Saturday,21,Spring,"(0, 10)"
18,2018-04-22,25,15,40,April,Sunday,22,Spring,"(0, 10)"
19,2018-04-27,20,15,35,April,Friday,27,Spring,"(0, 10)"
20,2018-04-28,30,25,55,April,Saturday,28,Spring,"(0, 10)"
21,2018-04-30,25,25,50,April,Monday,30,Spring,"(0, 10)"
22,2018-05-04,40,20,60,May,Friday,4,Spring,"(0, 10)"
23,2018-05-05,35,25,60,May,Saturday,5,Spring,"(0, 10)"
24,2018-05-16,45,30,75,May,Wednesday,16,Spring,"(0, 10)"
25,2018-05-18,40,15,55,May,Friday,18,Spring,"(0, 10)"
26,2018-05-19,51,12,63,May,Saturday,19,Spring,"(0, 10)"
27,2018-05-25,20,20,40,May,Friday,25,Spring,"(0, 10)"
28,2018-05-26,25,20,45,May,Saturday,26,Spring,"(0, 10)"
29,2018-05-28,70,35,105,May,Monday,28,Spring,"(0, 10)"
30,2018-05-30,65,23,88,May,Wednesday,30,Spring,"(0, 10)"
31,2018-06-01,30,27,57,June,Friday,1,Summer,"(1, 10)"
32,2018-06-02,35,15,50,June,Saturday,2,Summer,"(1, 10)"
33,2018-06-08,18,19,37,June,Friday,8,Summer,"(1, 10)"
34,2018-06-13,30,25,55,June,Wednesday,13,Summer,"(1, 10)"
35,2018-06-15,15,28,43,June,Friday,15,Summer,"(1, 10)"
36,2018-06-16,36,18,54,June,Saturday,16,Summer,"(2, 10)"
37,2018-06-23,30,30,60,June,Saturday,23,Summer,"(1, 10)"
38,2018-06-25,19,31,50,June,Monday,25,Summer,"(0, 10)"
39,2018-06-29,30,20,50,June,Friday,29,Summer,"(0, 10)"
40,2018-06-30,18,18,36,June,Saturday,30,Summer,"(0, 10)"
41,2018-07-01,30,35,65,July,Sunday,1,Summer,"(0, 10)"
42,2018-07-08,47,16,63,July,Sunday,8,Summer,"(1, 10)"
43,2018-07-11,27,18,45,July,Wednesday,11,Summer,"(1, 10)"
44,2018-07-13,30,20,50,July,Friday,13,Summer,"(1, 10)"
45,2018-07-21,40,20,60,July,Saturday,21,Summer,"(1, 10)"
46,2018-07-23,40,27,67,July,Monday,23,Summer,"(0, 10)"
47,2018-07-27,25,18,43,July,Friday,27,Summer,"(1, 10)"
48,2018-07-28,22,15,37,July,Saturday,28,Summer,"(1, 10)"
49,2018-08-08,45,25,70,August,Wednesday,8,Summer,"(0, 10)"
50,2018-08-11,90,24,114,August,Saturday,11,Summer,"(1, 10)"
51,2018-08-12,45,15,60,August,Sunday,12,Summer,"(1, 10)"
52,2018-08-20,45,26,71,August,Monday,20,Summer,"(0, 10)"
53,2018-08-24,65,20,85,August,Friday,24,Summer,"(0, 10)"
54,2018-08-25,50,30,80,August,Saturday,25,Summer,"(0, 10)"
55,2018-09-02,35,28,63,September,Sunday,2,Autumn,"(0, 10)"
56,2018-09-05,60,25,85,September,Wednesday,5,Autumn,"(0, 10)"
57,2018-09-09,53,16,69,September,Sunday,9,Autumn,"(0, 10)"
58,2018-09-09,30,15,45,September,Sunday,9,Autumn,"(0, 10)"
59,2018-09-15,36,14,50,September,Saturday,15,Autumn,"(0, 10)"
60,2018-09-17,45,25,70,September,Monday,17,Autumn,"(0, 10)"
61,2018-09-22,25,15,40,September,Saturday,22,Autumn,"(0, 10)"
62,2018-10-03,45,25,70,October,Wednesday,3,Autumn,"(0, 10)"
63,2018-10-06,35,10,45,October,Saturday,6,Autumn,"(0, 10)"
64,2018-10-07,45,18,63,October,Sunday,7,Autumn,"(0, 10)"
65,2018-10-13,25,12,37,October,Saturday,13,Autumn,"(0, 10)"
66,2018-10-14,30,10,40,October,Sunday,14,Autumn,"(0, 10)"
67,2018-10-15,30,3,33,October,Monday,15,Autumn,"(0, 10)"
68,2018-10-19,30,18,48,October,Friday,19,Autumn,"(0, 10)"
69,2018-10-20,30,15,45,October,Saturday,20,Autumn,"(0, 10)"
70,2018-10-31,20,8,28,October,Wednesday,31,Autumn,"(0, 10)"
71,2018-11-02,25,10,35,November,Friday,2,Autumn,"(0, 10)"
72,2018-11-03,15,13,28,November,Saturday,3,Autumn,"(0, 10)"
73,2018-11-10,25,15,40,November,Saturday,10,Autumn,"(1, 10)"
74,2018-11-12,25,25,50,November,Monday,12,Autumn,"(1, 10)"
75,2018-11-12,25,15,40,November,Monday,12,Autumn,"(1, 10)"
76,2018-11-16,10,20,30,November,Friday,16,Autumn,"(1, 10)"
77,2018-11-28,25,11,36,November,Wednesday,28,Autumn,"(1, 10)"
78,2018-12-01,16,11,27,December,Saturday,1,Winter,"(1, 10)"
79,2018-12-08,25,15,40,December,Saturday,8,Winter,"(1, 10)"
80,2018-12-10,20,15,35,December,Monday,10,Winter,"(1, 10)"
81,2018-12-14,22,8,30,December,Friday,14,Winter,"(1, 10)"
82,2018-12-26,11,4,15,December,Wednesday,26,Winter,"(0, 10)"
83,2018-12-28,25,25,50,December,Friday,28,Winter,"(0, 10)"
84,2018-12-29,8,10,18,December,Saturday,29,Winter,"(0, 10)"
85,2019-01-05,15,10,25,January,Saturday,5,Winter,"(0, 10)"
86,2019-01-07,26,12,38,January,Monday,7,Winter,"(0, 10)"
87,2019-01-11,15,15,30,January,Friday,11,Winter,"(0, 10)"
88,2019-01-13,45,15,60,January,Sunday,13,Winter,"(0, 10)"
89,2019-01-19,20,15,35,January,Saturday,19,Winter,"(0, 10)"
90,2019-01-23,25,12,37,January,Wednesday,23,Winter,"(0, 10)"
91,2019-01-25,6,6,12,January,Friday,25,Winter,"(0, 10)"
92,2019-01-26,20,5,25,January,Saturday,26,Winter,"(0, 10)"
93,2019-02-02,20,15,35,February,Saturday,2,Winter,"(0, 10)"
94,2019-02-04,27,17,44,February,Monday,4,Winter,"(0, 10)"
95,2019-02-08,27,15,42,February,Friday,8,Winter,"(0, 10)"
96,2019-02-20,31,14,45,February,Wednesday,20,Winter,"(0, 10)"
97,2019-02-23,22,13,35,February,Saturday,23,Winter,"(0, 10)"
98,2019-03-01,25,10,35,March,Friday,1,Spring,"(0, 10)"
99,2019-03-02,15,12,27,March,Saturday,2,Spring,"(0, 10)"
100,2019-03-04,25,12,37,March,Monday,4,Spring,"(0, 10)"
101,2019-03-08,20,25,45,March,Friday,8,Spring,"(0, 10)"
102,2019-03-20,36,14,50,March,Wednesday,20,Spring,"(0, 10)"
103,2019-03-22,35,15,50,March,Friday,22,Spring,"(0, 10)"
104,2019-03-23,25,10,35,March,Saturday,23,Spring,"(0, 10)"
105,2019-03-24,60,20,80,March,Sunday,24,Spring,"(0, 10)"
106,2019-03-30,30,15,45,March,Saturday,30,Spring,"(0, 10)"
107,2019-04-01,47,14,61,April,Monday,1,Spring,"(0, 10)"
108,2019-04-17,34,18,52,April,Wednesday,17,Spring,"(0, 10)"
109,2019-04-20,29,19,48,April,Saturday,20,Spring,"(0, 10)"
110,2019-04-27,25,20,45,April,Saturday,27,Spring,"(0, 10)"
111,2019-04-29,35,26,61,April,Monday,29,Spring,"(0, 10)"
112,2019-05-03,25,15,40,May,Friday,3,Spring,"(0, 10)"
113,2019-05-15,38,25,63,May,Wednesday,15,Spring,"(0, 10)"
114,2019-05-17,45,25,70,May,Friday,17,Spring,"(0, 10)"
115,2019-05-25,50,20,70,May,Saturday,25,Spring,"(0, 10)"
116,2019-05-27,50,15,65,May,Monday,27,Spring,"(0, 10)"
117,2019-05-31,25,30,55,May,Friday,31,Spring,"(0, 10)"
118,2019-06-09,45,25,70,June,Sunday,9,Summer,"(2, 10)"
119,2019-06-12,35,15,50,June,Wednesday,12,Summer,"(2, 10)"
120,2019-06-15,25,17,42,June,Saturday,15,Summer,"(1, 10)"
121,2019-06-22,30,20,50,June,Saturday,22,Summer,"(1, 10)"
122,2019-06-24,30,15,45,June,Monday,24,Summer,"(0, 10)"
123,2019-07-10,42,22,64,July,Wednesday,10,Summer,"(0, 10)"
124,2019-07-14,21,18,39,July,Sunday,14,Summer,"(0, 10)"
125,2019-07-22,58,25,83,July,Monday,22,Summer,"(0, 10)"
126,2019-07-26,45,18,63,July,Friday,26,Summer,"(0, 10)"
127,2019-08-07,48,32,80,August,Wednesday,7,Summer,"(0, 10)"
128,2019-08-17,30,15,45,August,Saturday,17,Summer,"(0, 10)"
129,2019-08-17,50,15,65,August,Saturday,17,Summer,"(0, 10)"
130,2019-08-19,45,20,65,August,Monday,19,Summer,"(0, 10)"
131,2019-08-23,40,25,65,August,Friday,23,Summer,"(0, 10)"
132,2019-09-04,50,17,67,September,Wednesday,4,Autumn,"(0, 10)"
133,2019-09-14,30,15,45,September,Saturday,14,Autumn,"(0, 10)"
134,2019-09-16,35,25,60,September,Monday,16,Autumn,"(0, 10)"
135,2019-10-02,35,23,58,October,Wednesday,2,Autumn,"(0, 10)"
136,2019-10-05,17,15,32,October,Saturday,5,Autumn,"(0, 10)"
137,2019-10-14,25,15,40,October,Monday,14,Autumn,"(0, 10)"
138,2019-10-30,23,16,39,October,Wednesday,30,Autumn,"(0, 10)"
139,2019-11-02,25,10,35,November,Saturday,2,Autumn,"(0, 10)"
140,2019-11-03,30,21,51,November,Sunday,3,Autumn,"(0, 10)"

In [34]:
date_frame[(date_frame['start_date'] <= datetime.now()) & (datetime.now() <= date_frame['end_date'])].shape[0]

1